# cloud-native-javaee

./: .gitignore  .travis.yml  README.adoc  build.gradle  docker-compose.yml  settings.gradle  traefik.toml
common-api/: build.gradle
device-application/: Dockerfile  (+1 more)
device-service/: Dockerfile  build.gradle
device-service/src/main/java/de/qaware/cloud/nativ/javaee/device/: DeviceApplication.java  DeviceApplicationStartup.java
device-service/src/main/java/de/qaware/cloud/nativ/javaee/device/api/: Device.java  DeviceEvent.java  DeviceEventTransmitter.java  DeviceRepository.java  DeviceResource.java  DeviceServiceAPI.java  DummyDeviceRepository.java
device-service/src/main/java/de/qaware/cloud/nativ/javaee/device/service/: Device.java  DeviceEvent.java  DeviceEventTransmitter.java  DevicePages.java  DeviceRepository.java  DeviceResource.java  DeviceServiceAPI.java  DeviceServiceApplication.java  DeviceServiceUI.java  DummyDeviceRepository.java
device-service/src/main/java/de/qaware/cloud/nativ/javaee/device/ui/: DevicePages.java  DevicePagesResource.java  DeviceServiceUI.java
device-service/src/main/webapp/: index.jsp
device-service/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
device-service/src/test/groovy/de/qaware/cloud/nativ/javaee/device/api/: DeviceEventTransmitterSpec.groovy  DummyDeviceRepositorySpec.groovy
device-service/src/test/java/de/qaware/cloud/nativ/javaee/device/api/: DummyDeviceRepositoryTest.java
device-service/src/test/java/de/qaware/cloud/nativ/javaee/device/service/: DummyDeviceRepositoryTest.java
infrastructure/hystrix-jsr236/: build.gradle  gradle.properties  settings.gradle
infrastructure/hystrix-jsr236/src/main/java/de/qaware/oss/hystrix/jsr236/: HystrixConcurrencyStrategyJsr236.java
infrastructure/hystrix-jsr236/src/test/java/de/qaware/oss/hystrix/jsr236/: HystrixConcurrencyStrategyJsr236Test.java  MockInitialContextFactory.java  MockInitialContextRule.java
infrastructure/metrics-jsr340/: .gitignore  build.gradle  gradle.properties  settings.gradle
infrastructure/metrics-jsr340/src/main/java/de/qaware/oss/metrics/jsr340/: DataSourceHealthChecker.java  HealthCheckServletContextListener.java  JmsConnectionHealthChecker.java  MetricsRegistryProducer.java  MetricsServletContextListener.java  NamedHealthCheck.java
infrastructure/metrics-jsr340/src/test/java/de/qaware/oss/metrics/jsr340/: DataSourceHealthCheckerTest.java  HealthCheckServletContextListenerTest.java  HealthyNamedHealthCheck.java  JmsConnectionHealthCheckerTest.java  MetricsRegistryProducerTest.java  MetricsServletContextListenerTest.java  NamedHealthCheckTest.java  TestableLoggerProducer.java
infrastructure/ribbon-jsr346/: build.gradle
infrastructure/ribbon-jsr346/src/test/java/de/qaware/oss/ribbon/jsr346/: PingProducer.java  RuleProducer.java
infrastructure/tracing-jsr346/: build.gradle  gradle.properties  settings.gradle
infrastructure/tracing-jsr346/src/main/java/de/qaware/oss/tracing/jsr346/: TracerProducer.java
logging-jsr346/: build.gradle
logging-jsr346/src/main/java/de/qaware/oss/logging/jsr346/: LoggerProducer.java
logging-jsr346/src/test/java/de/qaware/oss/logging/jsr346/: LoggerProducerTest.java
microservices/billing-service/: Dockerfile  build.gradle  docker-compose.yml  domain-config.asadmin  post-deploy.asadmin  settings.gradle
microservices/billing-service/gradle/wrapper/: gradle-wrapper.properties
microservices/billing-service/src/main/hazelcast/: hazelcast_default.xml  hazelcast_kubernetes.xml
microservices/billing-service/src/main/webapp/WEB-INF/: web.xml
microservices/dashboard-service/: Dockerfile  build.gradle  docker-compose.yml  post-deploy.asadmin  settings.gradle
microservices/dashboard-service/src/main/java/de/qaware/oss/cloud/service/dashboard/: AlwaysHealthyCheck.java  BillingEventMDB.java  BroadcastResource.java  DashboardEvent.java  DashboardEventEndpoint.java  DashboardEventHandler.java  DashboardServiceAPI.java  GuiResource.java  PaymentEventMDB.java  ProcessEventMDB.java  ProcessServiceClient.java  WebSocketEndpoint.java  WebSocketHandler.java
microservices/dashboard-service/src/main/webapp/: index.jsp
microservices/dashboard-service/src/main/webapp/WEB-INF/: web.xml
microservices/dashboard-service/src/main/webapp/static/: jquery.fancybox.min.1506407939.css  main.1521502160.css  particles.js
microservices/datagrid-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
microservices/datagrid-service/src/main/docker/: hazelcast_default.xml  hazelcast_kubernetes.xml
microservices/datagrid-service/src/main/hazelcast/: hazelcast_default.xml
microservices/datagrid-service/src/main/java/de/qaware/oss/cloud/hazelcast/: CacheResource.java  RestAPI.java
microservices/datagrid-service/src/main/java/de/qaware/oss/cloud/hazelcast/integration/: OpenTracingContextListener.java
microservices/datagrid-service/src/main/webapp/WEB-INF/: web.xml
microservices/payment-service/: Dockerfile  build.gradle  docker-compose.yml  domain-config.asadmin  post-deploy.asadmin  settings.gradle
microservices/payment-service/gradle/wrapper/: gradle-wrapper.properties
microservices/payment-service/src/main/hazelcast/: hazelcast_default.xml  hazelcast_kubernetes.xml
microservices/payment-service/src/main/webapp/WEB-INF/: web.xml
room-service/: Dockerfile  build.gradle
room-service/src/main/java/de/qaware/cloud/nativ/javaee/room/: JaxRsApplication.java  Room.java  RoomApplication.java  RoomResource.java
room-service/src/main/java/de/qaware/cloud/nativ/javaee/room/api/: DummyRoomRepository.java  Room.java  RoomRepository.java  RoomResource.java  RoomServiceAPI.java
room-service/src/main/java/de/qaware/cloud/nativ/javaee/room/service/: Room.java  RoomPages.java  RoomResource.java  RoomServiceAPI.java  RoomServiceApplication.java  RoomServiceUI.java
room-service/src/main/java/de/qaware/cloud/nativ/javaee/room/ui/: RoomPages.java  RoomPagesResource.java  RoomServiceUI.java
room-service/src/main/webapp/: index.jsp
room-service/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
(+158 files in other folders)
