apply plugin: 'application'
apply plugin: 'war'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    runtime 'org.slf4j:slf4j-jdk14:1.7.12'
    runtime project(':logging-jsr346')

    compile project(':common-api')

    providedCompile 'fish.payara.extras:payara-micro:4.1.1.164'
}

mainClassName = 'de.qaware.cloud.nativ.javaee.room.RoomApplication'

sourceSets {
    main {
        output.resourcesDir = 'build/classes/main'
    }
    test {
        output.resourcesDir = 'build/classes/test'
    }
}

tasks.withType(JavaExec) {
    environment = ['PORT': 18082]
}

distributions {
    main {
        contents {
            from(war) {
                into "web"
            }
        }
    }
}