
dependencies {
    compile 'com.netflix.ribbon:ribbon-core:2.2.0'
    compile 'com.netflix.ribbon:ribbon-loadbalancer:2.2.0'
    compile 'com.netflix.ribbon:ribbon-eureka:2.2.0'

    compile 'javax.enterprise:cdi-api:1.1'

    testCompile 'org.apache.deltaspike.modules:deltaspike-test-control-module-impl:1.6.1'
    testRuntime 'org.apache.deltaspike.modules:deltaspike-test-control-module-api:1.6.1'
    testRuntime 'org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.6.1'
    testRuntime 'org.jboss.weld.se:weld-se-core:1.1.28.Final'
}

sourceSets {
    main {
        output.resourcesDir = 'build/classes/main'
    }
    test {
        output.resourcesDir = 'build/classes/test'
    }
}