plugins {
    id 'java'
    id 'war'
}

repositories {
    jcenter()
}

configurations {
    activemq {
        description = "Active MQ dependencies"
        transitive = true
    }
}

dependencies {
    providedCompile 'javax:javaee-api:8.0'
    runtime 'de.qaware.oss.logging:logging-jsr346:1.0'

    compileOnly 'org.projectlombok:lombok:1.16.18'

    activemq 'org.apache.activemq:activemq-rar:5.15.3@rar'
}

task copyActiveMqLibs(type: Copy) {
    from configurations.activemq
    into "$buildDir/activemq"
}

build.dependsOn copyActiveMqLibs
