deploy --type rar --name activemq-rar /opt/payara/deployments/activemq-rar-5.15.3.rar

create-resource-adapter-config --property ServerUrl='tcp://message-queue:61616':UserName='admin':Password='admin' activemq-rar
create-connector-connection-pool --raname activemq-rar --connectiondefinition javax.jms.ConnectionFactory --ping false --isconnectvalidatereq true jms/activeMqConnectionPool
create-connector-resource --poolname jms/activeMqConnectionPool jms/activeMqConnectionFactory

create-admin-object --raname activemq-rar --restype javax.jms.Topic --property PhysicalName=PROCESS.EVENTS jms/ProcessEvents
create-admin-object --raname activemq-rar --restype javax.jms.Topic --property PhysicalName=BILLING.EVENTS jms/BillingEvents
create-admin-object --raname activemq-rar --restype javax.jms.Topic --property PhysicalName=PAYMENT.EVENTS jms/PaymentEvents

deploy --type war /opt/payara/deployments/dashboard-service.war
