deploy --type rar --name activemq-rar /tmp/activemq-rar-5.15.3.rar

create-resource-adapter-config --property ServerUrl='tcp\://message-queue\:61616':UserName='admin':Password='admin' activemq-rar
create-connector-connection-pool --raname activemq-rar --connectiondefinition javax.jms.ConnectionFactory --ping false --isconnectvalidatereq true jms/activeMqConnectionPool
create-connector-resource --poolname jms/activeMqConnectionPool jms/activeMqConnectionFactory
create-admin-object --raname activemq-rar --restype javax.jms.Queue --property PhysicalName=PROCESS.EVENTS jms/ProcessEvents
create-admin-object --raname activemq-rar --restype javax.jms.Queue --property PhysicalName=PAYMENT.EVENTS jms/PaymentEvents

create-jdbc-connection-pool --datasourceclassname org.postgresql.ds.PGConnectionPoolDataSource --restype javax.sql.ConnectionPoolDataSource --property portNumber=5432:password='12qwasyx':user='payment':serverName=payment-db:databaseName='payment' PostgresPool
create-jdbc-resource --connectionpoolid PostgresPool jdbc/PaymentDb

set resources.jdbc-connection-pool.PostgresPool.connection-validation-method=custom-validation
set resources.jdbc-connection-pool.PostgresPool.validation-classname=org.glassfish.api.jdbc.validation.PostgresConnectionValidation
set resources.jdbc-connection-pool.PostgresPool.is-connection-validation-required=true
set resources.jdbc-connection-pool.PostgresPool.fail-all-connections=true

create-managed-thread-factory concurrent/BackendThreadFactory

set-hazelcast-configuration --enabled=true --dynamic=false -j payara/Hazelcast --startport=5701 --multicastport=54327 --clustername=payara --clusterpassword=payara-pass --lite=true