dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'javax.enterprise:cdi-api:1.1'

    testRuntime 'org.slf4j:slf4j-simple:1.7.12'

    testCompile 'org.apache.deltaspike.modules:deltaspike-test-control-module-impl:1.6.1'
    testRuntime 'org.apache.deltaspike.modules:deltaspike-test-control-module-api:1.6.1'
    testRuntime 'org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.6.1'
    testRuntime 'org.jboss.weld.se:weld-se-core:1.1.28.Final'
}

sourceSets {
    main {
        output.resourcesDir = 'build/classes/main'
    }
    test {
        output.resourcesDir = 'build/classes/test'
    }
}