plugins {
    id 'java'
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

repositories {
    jcenter()
}

dependencies {
    compile 'javax:javaee-api:7.0'

    compile 'io.dropwizard.metrics:metrics-annotation:3.2.3'
    compile 'io.dropwizard.metrics:metrics-core:3.2.3'
    compile 'io.dropwizard.metrics:metrics-servlets:3.2.3'
    compile 'io.dropwizard.metrics:metrics-healthchecks:3.2.3'
    compile 'io.dropwizard.metrics:metrics-jvm:3.2.3'
    compile 'io.dropwizard.metrics:metrics-jersey2:3.2.3'

    compileOnly 'org.projectlombok:lombok:1.16.18'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'

    testCompile 'org.apache.deltaspike.modules:deltaspike-test-control-module-api:1.8.0'
    testRuntime 'org.apache.deltaspike.modules:deltaspike-test-control-module-impl:1.8.0'
    testCompile 'org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.8.0'
    testRuntime 'org.jboss.weld.se:weld-se:2.2.8.Final'
    testRuntime 'org.jboss:jandex:1.2.1.Final'
    testRuntime 'org.slf4j:slf4j-simple:1.7.24'
}

sourceSets {
    main {
        output.resourcesDir = 'build/classes/java/main'
    }
    test {
        output.resourcesDir = 'build/classes/java/test'
    }
}
