plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    compile 'javax:javaee-api:7.0'
    compile 'io.opentracing:opentracing-api:0.31.0'
    compile 'io.opentracing.contrib:opentracing-cdi:0.1.0'
    compile 'io.jaegertracing:jaeger-core:0.28.0'

    compileOnly 'org.projectlombok:lombok:1.16.18'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    testCompile 'org.apache.deltaspike.modules:deltaspike-test-control-module-api:1.8.0'
    testRuntime 'org.apache.deltaspike.modules:deltaspike-test-control-module-impl:1.8.0'
    testCompile 'org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.8.0'
    testRuntime 'org.jboss.weld.se:weld-se:2.2.8.Final'
    testRuntime 'org.jboss:jandex:1.2.1.Final'
    testRuntime 'org.slf4j:slf4j-simple:1.7.12'
}

sourceSets {
    main {
        output.resourcesDir = 'build/classes/java/main'
    }
    test {
        output.resourcesDir = 'build/classes/java/test'
    }
}